# effectlib-visualizer

./: build.gradle  settings.gradle
src/main/java/dev/u9g/effectspreviewer/: Commands.java  EffectsPreviewer.java
src/main/resources/: commands.rdcml  plugin.yml
